import React from 'react';
import { createSvgIcon } from '@mui/material/utils';

export const AvatarIcon = createSvgIcon(
	<path
		fillRule="evenodd"
		clipRule="evenodd"
		d="M15.1974 1.58222C15.5163 1.06373 15.9945 1.00233 16.227 1.00233C16.7916 0.968223 17.2233 1.30933 17.4226 1.821C17.6218 2.33266 17.3893 2.81021 17.2565 3.01488C16.8912 3.45832 16.4262 3.52654 16.0277 3.49243C15.6292 3.42421 15.2971 3.18543 15.131 2.87843C14.8653 2.41453 15.0646 1.80963 15.1974 1.58222ZM2.22698 1.00234C1.99451 1.00234 1.51626 1.06374 1.19744 1.58223C1.0646 1.80963 0.865349 2.41453 1.13103 2.87844C1.29709 3.18544 1.62919 3.42421 2.02772 3.49244C2.42625 3.52655 2.8912 3.45833 3.25651 3.01489C3.38936 2.81022 3.62183 2.33267 3.42257 1.821C3.2233 1.30934 2.79156 0.968231 2.22698 1.00234ZM6.73052 8.29994C6.66803 8.26245 6.54305 8.22495 6.39308 8.29994L6.38326 8.3048C6.30119 8.34521 6.10447 8.44208 6.01815 8.78735C5.99316 8.87483 5.98471 8.98277 6.05565 9.12478C6.09314 9.19977 6.21311 9.29725 6.39308 9.38723L6.80551 9.61219L7.40539 9.87463L8.00527 10.0996L8.98009 10.362L9.69245 10.4745L10.1049 10.512L10.7048 10.5495H11.3047L12.0545 10.512L12.7294 10.437L13.4042 10.2871L14.3416 10.0621L15.1664 9.76216L15.8413 9.49971L16.5161 9.16227L16.7411 9.0123L16.9286 8.86233C17.116 8.5249 16.9286 8 16.4411 8L15.2789 8.4874L14.4165 8.82484L13.7042 9.0123L12.8043 9.23726L12.0545 9.34974L11.0257 9.42322H10.7048L10.4423 9.42472L10.1049 9.38723L9.80493 9.34974L9.28003 9.27475L8.79262 9.16227L8.30522 9.0123L8.08026 8.93732L7.8553 8.86233L7.48038 8.71236L7.18043 8.56239L6.73052 8.29994Z"
		fill="white"
	/>
);
