import React from 'react';
import { createSvgIcon } from '@mui/material/utils';

const BitbucketIcon = createSvgIcon(
	<path
		d="M0.575454938,4.7341869e-05 C0.407621108,-0.00211730194 0.247420026,0.0700437534 0.137825554,0.197173341 C0.0282310822,0.324302928 -0.0195384243,0.493387755 0.00733118072,0.6590709 L2.41901653,15.2996202 C2.48104147,15.669439 2.79964991,15.9413342 3.17462113,15.9444406 L14.7444614,15.9444406 C15.0259059,15.948063 15.2675737,15.745062 15.3125852,15.4672166 L17.7242705,0.661911519 C17.7511402,0.496228373 17.7033707,0.327143548 17.5937762,0.200013959 C17.4841817,0.0728843719 17.3239806,0.000723316843 17.1561468,0.00288796065 L0.575454938,4.7341869e-05 Z M10.7306671,10.5813523 L7.03786265,10.5813523 L6.03796486,5.35745437 L11.625462,5.35745437 L10.7306671,10.5813523 Z"
		fill="#FFFFFF"
	/>,
	'bitbucket'
);

export default BitbucketIcon;
